In [2]:
# Importação das bibliotecas necessárias

import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression 
from sklearn import metrics 
from sklearn.metrics import confusion_matrix
import seaborn as sn 
from sklearn.metrics import roc_curve, auc

In [4]:
# Importando os dados sobre os passageiros do Titanic
titanic = pd.read_csv("titanic3.csv")

# Exibindo as primeiras linhas do dado
titanic.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

### Treinando a Floresta

In [ ]:
# Código para treinamento da Floresta Aleatória

from sklearn.ensemble importRandomForestClassifier 

# Instanciao objeto da Floresta Aleatória e define o número de árvores a serem utilizadas
modelo = RandomForestClassifier(n_estimators=1000)

# Treinamento do modelo
model.fit(X, y)

#Prevê o resultado
predicted = model.predict(x_test)

## O que fazer?

- Engenharia de features da base de dados
- Comparar a previsão da floresta aleatória com a árvore de decisão
- Verificar a importância das variáveis do melhor modelo